# desafio

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yaml
docker/config/postgresql/: Dockerfile
docker/config/rabbitmq/: Dockerfile  init.sh
src/main/java/com/luizalabs/desafio/: Application.java
src/main/java/com/luizalabs/desafio/config/: RabbitMQConfig.java
src/main/java/com/luizalabs/desafio/controller/: CommunicationController.java
src/main/java/com/luizalabs/desafio/dto/error/: ErrorResponse.java
src/main/java/com/luizalabs/desafio/dto/request/: CommunicationRequest.java
src/main/java/com/luizalabs/desafio/dto/response/: CommunicationResponse.java
src/main/java/com/luizalabs/desafio/enums/: CommunicationSendStatus.java  CommunicationType.java
src/main/java/com/luizalabs/desafio/exception/: CommunicationAlreadyCancelledException.java  CommunicationNotFoundException.java  CommunicationScheduleTimeExpiredException.java  GlobalExceptionHandler.java
src/main/java/com/luizalabs/desafio/mapper/: CommunicationMapper.java
src/main/java/com/luizalabs/desafio/msg/: CommunicationProducer.java
src/main/java/com/luizalabs/desafio/msg/producer/: CommunicationProducer.java
src/main/java/com/luizalabs/desafio/repository/: CommunicationRepository.java
src/main/java/com/luizalabs/desafio/repository/entity/: Communication.java
src/main/java/com/luizalabs/desafio/service/: CommunicationService.java
src/main/resources/: application.properties
src/test/java/com/luizalabs/desafio/: ApplicationTest.java
src/test/java/com/luizalabs/desafio/controller/: CommunicationControllerTest.java
src/test/java/com/luizalabs/desafio/msg/: CommunicationProducerTest.java
src/test/java/com/luizalabs/desafio/service/: CommunicationServiceTest.java
src/test/java/com/luizalabs/desafio/utils/: DTOUtils.java
src/test/resources/: application-test.properties
